{
    "name": "react-graphql-task",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:Bidek56/react-graphql-task.git",
    "author": "Darek",
    "license": "MIT",
    "dependencies": {},
    "scripts": {
        "dev": "concurrently \"yarn --cwd ./client start \" \"yarn --cwd ./server dev\" \"sleep 5; python3 ./pyserver/task_runner.py\" ",
        "prod": "cd ./client; yarn serve & cd ../server; yarn start & cd ../pyserver; sleep 5; python3 task_runner.py"
    },
    "devDependencies": {
        "concurrently": "^5.0.0"
    }
}