{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "removeComments": true,
        "moduleResolution": "Node"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "**/*Test*.ts",
        ".vscode"
    ]
}